/*** Colours ***/
@navy:		#062270;
@pink:		#E768AB;
@orange:	#FFD273;
@white:		#FFFFFF;
@black:		#000000;

/*** Fonts ***/
@apple:		"Homemade Apple", cursive;
@playfair:	"Playfair Display", serif;
@muli:		"Muli", sans-serif;

/*** Resets ***/
html, body, div, header, section, aside, footer, h1, h2, h3, h4, p, ul, ol, li, input, textarea {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%; /* Font reset */
}

body { 
	/* Accomodating modern and older browsers, as per http://snook.ca/archives/html_and_css/font-size-with-rem */
	font-size: 14px;
	font-size: 1.4rem;
	background-color: @white;
}

ul li {
	list-style-type: none;
}

input, textarea, select, a {
	outline: none;
}

/***Common elements ***/
h1, h2, h3, h4 {
	font-family: @playfair;
	font-weight: 400;
}

p, li, .wpcf7-validation-errors, .wpcf7-response-output {
	font-family: 'Muli', sans-serif;
	font-weight: 400;
	font-size: 1.6rem;
}

p {
	margin-bottom: 1rem;
}

a, a:visited {
	color: @navy;
}

a:hover, a:active {
	text-decoration: none;
	color: @pink;
}

.apple {
	font-family: @apple;
	display: block;
	margin-bottom: -8rem;
}

/*** Header ***/
header {
	padding: 10rem 0 3rem;
	background-color: @navy;
	text-align: center;
	width: 100%;
	transition: height 500ms;
	z-index: 2;
	
	h1 {
		font-size: 7.2rem;
		font-weight: 700;
		transition: font-size 400ms;
		
		a:link, a:visited {
			color: @pink;
			text-decoration: none;
		}
		
		a:hover, a:active {
			color: @orange;
		}
	}
	
	h2 {
		font-size: 3.6rem;
		color: @white;
		margin-bottom: 3.6rem;
	}
}

.header_wrapper {
	width: 100%;
	z-index: 2;
}

header.tiny {
	padding: 0 0 1rem;
	position: fixed;

	h1 {
		font-size: 3.6rem;
	}
}

/*** Navigation ***/
nav {
	background-color: @pink;
	padding: 1.8rem 0;
	width: 100%;
	transition: padding 500ms;
	z-index: 2;

	ul {
		text-align: center;

		li {
			display: inline-block;
			font-family: @playfair;
			text-align: center;
			font-size: 2.4rem;
			padding: 0 2.4rem;
			transition: font-size 400ms;

			a, a:visited, a:hover, a:active {
				color: @white;
				text-decoration: none;
			}
		}
	}
}

nav.tiny {
	position: fixed;
	top: 5.6rem;
	width: 100%;

	ul li {
		font-size: 1.6rem;
	}
}

.wrapper {
	max-width: 102.4rem;
	margin: auto;
}

/*** Content ***/
.push:before {
	content: ' ';
	display: block;
	height: 36rem;
	transition: height 400ms;
}

.content {
	max-width: 96rem;
	margin: auto;

	h2 {
		color: @navy;
		font-size: 2.4rem;
		margin-bottom: 1.2rem;
		margin-top: 1.2rem;
	}

	input, textarea {
		width: 100%;
		padding: 1.2rem;
		border: 0.1rem solid @navy;
		margin-bottom: 1.2rem;
		font-family: @muli;
	}

	input[type="submit"] {
		color: @navy;
		background-color: @white;
		font-size: 1.6rem;
	}

	input[type="submit"]:hover, input[type="submit"]:active {
		border-color: @pink;
		color: @pink;
		cursor: pointer;
	}

	.required, .wpcf7-not-valid-tip {
		color: @pink;
	}

	.wpcf7-response-output {
		margin-left: 0;
		margin-right: 0;
		border-width: 0.1rem;
	}

	.wpcf7-validation-errors {
		border-color: @orange;
	}

	.wpcf7-mail-sent-ok {
		border-color: @navy;
	}

	.wpcf7-mail-sent-ng {
		border-color: @pink;
	}

	img {
		max-width: 100%;
		height: auto;
	}
}

#projects {
	width: 100%;

	a {
		width: 48%;
		display: inline-block;
		text-decoration: none;
	}

	a:hover, a:active {
		.project {
			border-color: @orange;
		}
	}

	.project {
		margin: 1.8rem;
		padding: 1.8rem;
		border: 0.3rem solid @navy;

		img {
			max-width: 100%;
			height: auto;
		}

		h2 {
			margin-top: 1.2rem;
			font-size: 2.4rem;
			color: @pink;
			text-align: center;
		}
	}
}

/*** Project Page ***/
.single, .page {
	.content {
		h2 {
			margin-bottom: 2.4rem;
			color: @navy;
		}
	}

	.push:before {
		height: 12rem;
	}
}

/*** Footer ***/
footer {
	clear: both;
	padding: 5rem 0 2rem;
	background-color: @navy;
	text-align: center;
	
	.accordion {
		display: none;
	}
	
	p {
		font-family: @playfair;
		font-weight: 400;
		color: @white;
		font-style: italic;
		text-transform: lowercase;
	}

	li {
		display: inline-block;
		margin-bottom: 2.4rem;
		color: @white;
		min-width: 9.6rem;

		a, a:visited {
			color: @white;
			text-decoration: none;
		}

		a:hover, a:active {
			color: @pink;
		}
	}
}

@media screen and (max-width: 768px) {
	body {
		background-color: @navy;
	}

	header {
		padding: 2rem 0 3rem;
		
		h1 {
			font-size: 4rem;
		}
		
		h2 {
			font-size: 2rem;
		}

		.apple {
			margin-bottom: -4rem;
		}
	}

	nav ul li {
		font-size: 1.6rem;
	}

	.content:before {
		height: 12rem;
	}

	.wrapper {
		padding-left: 2.4rem;
		padding-right: 2.4rem;
		background-color: @white;
	}

	.home {
		.content:before {
			height: 2.4rem;
		}
	}

	#projects {
		a {
			display: block;
			width: 100%;
		}

		padding-bottom: 2.4rem;
	}

	footer {

	}
}